ninja_required_version = 1.3
cxx = /opt/apps/gcc/11.2.0/bin/g++
nvcc = /opt/apps/cuda/11.7.1/bin/nvcc

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /data/homezvol1/obazarba/.conda/envs/project2/include -fPIC -O2 -isystem /data/homezvol1/obazarba/.conda/envs/project2/include -I/opt/apps/gcc/11.2.0/include -I/opt/apps/gcc/11.2.0/lib/gcc/x86_64-pc-linux-gnu/11.2.0/plugin/include -fPIC -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include/TH -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include/THC -I/opt/apps/cuda/11.7.1/include -I/data/homezvol1/obazarba/.conda/envs/project2/include/python3.12 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=call_dummy -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include/TH -I/data/homezvol1/obazarba/.conda/envs/project2/lib/python3.12/site-packages/torch/include/THC -I/opt/apps/cuda/11.7.1/include -I/data/homezvol1/obazarba/.conda/envs/project2/include/python3.12 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=call_dummy -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=sm_80 -ccbin /opt/apps/gcc/11.2.0/bin/gcc -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /data/homezvol1/obazarba/Weight-Guided-Mixed-Precision-Attention/build/temp.linux-x86_64-cpython-312/cuSPMM.o: cuda_compile /data/homezvol1/obazarba/Weight-Guided-Mixed-Precision-Attention/cuSPMM.cu
build /data/homezvol1/obazarba/Weight-Guided-Mixed-Precision-Attention/build/temp.linux-x86_64-cpython-312/cu_dummy.o: compile /data/homezvol1/obazarba/Weight-Guided-Mixed-Precision-Attention/cu_dummy.cpp






